WpfControls/Login.xaml

<UserControl x:Class="WpfControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="124" d:DesignWidth="353">
    <Grid>
        <Label Content="Mingle Host URL" Height="28" HorizontalAlignment="Left" Margin="2,7,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Login Name" Height="28" HorizontalAlignment="Left" Margin="27,48,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="41,89,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="116,2,0,0" Name="textBoxHostUrl" VerticalAlignment="Top" Width="234" BorderThickness="1" Background="WhiteSmoke" VerticalContentAlignment="Center" Text="xxx" FontSize="14" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="116,44,0,0" Name="textBoxLoginName" VerticalAlignment="Top" Width="234" Background="WhiteSmoke" VerticalContentAlignment="Center" Text="xxx" FontSize="14" />
        <PasswordBox Height="35" HorizontalAlignment="Left" Margin="116,86,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" FontSize="14" VerticalContentAlignment="Center" Password="xxx" />
    </Grid>
</UserControl>
