WpfControls/Projects.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="WpfControls.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:MultiSelectList="clr-namespace:WpfControls.MultiSelectList"
        Title="Projects" Height="293" Width="219" ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Stretch" 
                 Name="listOfOProjects" 
                 VerticalAlignment="Stretch" 
                 Grid.Row="0" 
                 MultiSelectList:MultiSelect.IsEnabled="True"
                 ItemsSource="{Binding Items}"
                 DisplayMemberPath="Name" />
        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="buttonOK" VerticalAlignment="Top" Width="75" Margin="58,6,0,6" />
    </Grid>
</Window>
