WpfControls/QueryDialog.xaml

<!--
   Copyright 2011 ThoughtWorks, Inc.

   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at:

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software 
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<Window x:Class="WpfControls.QueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Width="555" 
        MaxHeight="800"
        Background="White" 
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        VerticalAlignment="Top" 
        SizeToContent="Height">
    
        <Grid VerticalAlignment="Top" Margin="12,12,12,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel 
            Name="panelQueries" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" >
            <StackPanel Name ="panelQueryTemplate" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,8">
                <StackPanel Name ="toolBarTemplate" Orientation="Horizontal" Height="25">
                        <TextBlock Name="queryNameLabelTemplate" Height="20" Width="40" FontSize="11" Text="Name:"/>
                        <TextBox Height="23" Name="textBoxName" Width="120" FontSize="11" Margin="5,0,5,0" />
                        <ComboBox Name="projectListTemplate" Width="100" FontSize="11" SelectionChanged="OnProjectListComboBoxSelectionChanged"></ComboBox>
                        <Button 
                        Name="queryDeleteButtonTemplate"  
                        Margin="160,0,0,0"
                        Height="20"
                        FontSize="11"
                        Content="Remove Query">
                    </Button>
                </StackPanel>
                <TextBox 
                    Name="textQuery" 
                    Background="WhiteSmoke" 
                    TextWrapping="WrapWithOverflow"
                    Height="80" 
                    HorizontalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    FontSize="12" 
                    AcceptsReturn="False" 
                    AutoWordSelection="True" 
                    AcceptsTab="False" 
                    VerticalAlignment="Top" 
                    MinWidth="505">
                </TextBox>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
        <!-- Row 2 -->
        <StackPanel Name="buttonsPanel"
            Orientation="Horizontal" 
            Grid.Row="1" Margin="0,12,0,12"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            >
            <Button 
                Name="buttonQuery" 
                Content="Run Queries" 
                Height="23" 
                Width="75" 
                Click="OnButtonQueryClick" 
                IsDefault="True" 
                ToolTip="Click to run all the queries in the list." 
                Margin="0,0,6,0"
            />
            <Button 
                Name="buttonSaveQueries" 
                Content="Save" 
                Height="23" 
                Width="75" 
                Click="OnButtonSaveQueriesClick" 
                ToolTip="Click to save all the queries in the list." 
                HorizontalAlignment="Left"
                Margin="0,0,6,0"
                >
            </Button>
            <Button 
                Name="buttonCancel" 
                Content="Cancel" 
                Height="23" 
                Width="75" 
                Click="OnButtonCancel" 
                IsCancel="True" 
                ToolTip="Click to close the query editor and discard any changes made since you last clicked Run Queries or Save."
                Margin="0,0,6,0"
                >
            </Button>
            <Button Name="buttonAddQuery" Height="23" Width="23" Click="OnButtonAddQueryClick" ToolTip="Click to add a query to this worksheet" BorderBrush="#FFFCFCFC" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/icon-add.gif" Stretch="Uniform" TileMode="None" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
